<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#373447"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/k"></ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#373447"
        android:textColorHint="#726E89">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtid2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#373447"
            android:inputType="text"
            android:textColor="@color/white"
            android:maxLength="10"
            android:hint="id"
            ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#373447"
        android:textColorHint="#726E89">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtpass2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#373447"
            android:hint="password"
            android:maxLength="15"
            android:inputType="textPassword"
            android:textColor="@color/white"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#373447"
        android:textColorHint="#726E89">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#373447"
            android:hint="email"
            android:maxLength="15"
            android:inputType="text"
            android:textColor="@color/white"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="#312E3F"
        android:text="Create Account"
        android:textColor="@color/white"></Button>

</LinearLayout>